@media(orientation: portrait){
    h3 span::after{
        content: '\A';
        white-space: pre;

    }

    .flex-nav ul{
        height:5vh;
    }

    .aboutmeText{
        margin-top:20%;
    }
  

    
}

@media(max-width: 599px){
    .flex-nav ul{
        flex-direction:column;
        width:65%;
        min-height: 50vh;
        justify-items:flex-start;
        opacity:1;
        top:0;
        right:0;
        font-size:0.8em;
    }
    header{
        height:100vh;
    }
    header img{
        position:absolute;
        left:0;
        bottom:0;
    }
    header hgroup{
        top:30%;
        left:30%;
    }
    header h1{
        margin-bottom:10%;
        font-size:1.5rem;
    }
            
          
   
        
    header h3{
        font-size:1rem;
    }

    .arrow{
        display:block;
    }
    h2{
        font-size:1em;
        padding: 1em;
    }
    .aboutmeText{
        display:flex;
        flex-direction:column;
    }

    .aboutmeText img {
       width:100%;
       padding:0;
    }

    .hobbyWrapper{
        display:flex;
        flex-direction:row;
        flex-wrap:wrap;
    }
    .box1, .box4, .box5{
        min-height:300px;
    }

        
   
    .box1, .box2, .box3, .box4, .box5, .box6{
        flex-basis:100%;
        
    }

   
  
    .box1{
        order:1;
    }

    .box2{
        order:2;
    }
    .box3{
        order:4;
    }
    .box4{
        order:3;
    }
    .box5{
        order:5;
    }

    .box6{
        order:6;
    }
    h2{
        padding-top:15%;
    }

    .contactWrapper{
        padding:0;

    }
    .arrow{
        display:block;
    }

}

@media (min-width: 700px) {
    .contactWrapper {
      display: grid;
      grid-template-columns: 1fr 2fr;
      justify-content:center;
      
    }
    .contactWrapper > * {
      padding: 2em 2em;
    }


    
  
  }

  @media(min-width: 600px) and (max-width:1023px){
 
    .flex-nav ul{
        flex-direction:row;
        width:65%;
        min-height: 50vh;
        justify-items:flex-start;
        opacity:1;
        top:0;
        right:0;
        font-size:0.8em;
    }header{
        height:100vh;
    }
    header img{
        position:absolute;
        left:0;
        bottom:0;
    }

    header h1{
        font-size:3rem;
    }
    header h3{
        font-size:1.5rem;
    }


    .hobbyWrapper{
        display:flex;
        flex-direction:row;
        flex-wrap:wrap;
    }
    .box1, .box4, .box5{
        min-height:300px;
    }

        
   
    .box1, .box2, .box3, .box4, .box5, .box6{
        flex-basis:100%;
        
    }

    .box1{
        order:1;
    }

    .box2{
        order:2;
    }
    .box3{
        order:4;
    }
    .box4{
        order:3;
    }
    .box5{
        order:5;
    }

    .box6{
        order:6;
    }

    .contactWrapper{
        padding:50px;
    }

    h2{
        padding-top:15%;
    }

   

    .arrow{
        display:block;
    }
}


  
   
  
    

   @keyframes arrowColor{
    0% { text-shadow:0 15px 0 white, 0 30px 0 white}
    100% {color:white}

}
 

    

   

    
    
    